<RCC>
    <qresource prefix="/image">
        <file>kingKong.png</file>
        <file>circleLoader.gif</file>
        <file>squaresLoader.gif</file>
        <file>tyanochka.png</file>
        <file>MainLayout.png</file>
        <file>Эстетика жизни.jpeg</file>
        <file>event1.png</file>
        <file>Ava.jpeg</file>
        <file>MainLayout2.png</file>
        <file>setting_45px.gif</file>
        <file>check.svg</file>
        <file>maks-korzg-17-let_115827.mp4</file>
        <file>NIGHTMORSS_-_NIGHT_LIFE_(musmore.com).mp3</file>
        <file>arrow_back.svg</file>
        <file>back_black_arrow.png</file>
        <file>addButton.png</file>
        <file>delete.svg</file>
        <file>PartyTimeLogo.png</file>
        <file>back-arrow.png</file>
        <file>gearBlack.svg</file>
        <file>gearWhite.svg</file>
        <file>arrow-down.png</file>
        <file>event2.jpg</file>
        <file>event3.jpg</file>
        <file>Event4.jpg</file>
        <file>newAddButton.png</file>
        <file>user.png</file>
        <file>lock.png</file>
        <file>email.png</file>
        <file>confirmPassword.png</file>
        <file>white-back-arrow.png</file>
        <file>purple-back-arrow.png</file>
        <file>close-window.png</file>
        <file>birth-date.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>style.css</file>
        <file>my.qml</file>
    </qresource>
</RCC>
